$color : #0eb6e2;

.card{
  	margin: 0 auto;
	border: 4px solid #cad6d7;
	background-color: #eaefee;
	box-shadow: 0px 60px 100px -50px #333;
	-moz-box-shadow: 0px 60px 100px -50px #333;
	-webkit-box-shadow: 0px 60px 100px -50px #333;
	border-radius: 20px;
	transition: transform .2s;
	position: relative;
	top: 50px;
	margin-bottom: 50px;
	min-height: 613px;

	.card-img{
		width: 70%;
	    margin: 0 auto;
	    position: relative;
	}

    .card-body{
      	text-align: right;
      	/*margin-top: -30px;*/
		
		.list-group{
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: -1px 1px 4px #333 inset;
			border-radius: 10px;
			min-height: 300px;
			max-height: 300px;
			overflow-y: scroll;

			.list-group-item{
				margin-bottom: 4px;
				border: 0px;
				font-size: 17px;
				background-color: rgba(0,0,0,.2);
				color: #fff;
				cursor: pointer;
			}
			.list-group-item.active{
				color: #f00;
			}
		}
		.list-group::-webkit-scrollbar {
			width: 0.5em;
			border: 1px solid $color;
			background: white;
			border-radius: 10px 0 0 10px;
		}
		.list-group::-webkit-scrollbar-thumb {
			background-color: $color;
			outline: 1px solid $color;
			border-radius: 10px 0 0 10px;

		}
		.card-footer{
			background-color: transparent;
			border-top: 0px;
			padding: .75rem 0;
			.btn{
				padding: .268rem .375rem;
			}
		}
    }
}

@media (max-width: 767px) and (min-width: 660px){
	.card{
		width: 80%;
	}
}

@media (max-width: 659px) and (min-width: 580px){
	.card{
		max-width: 90%;
		.card-img{
			top: -28px;
		}
	}
}
